quest_lib = {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Который час?": "Полночь",
    "Спать поёдёшь?": "Ещё чуть-чуть"
}

print(quest_lib.keys())
def ask_user():
    quest = input('Задайте ваш вопрос: ')                          # Программа работает, если расписать под  
    if quest == quest_lib.keys():                                  # каждые ключ:величину отдельное elif.
        return (quest_lib["Как дела?"])                            # Без повторения кода не смог получить. Функция .keys()  
    else:                                                          # просит ввести все ключи сразу. 
        raise ValueError ("Неправельно задан вопрос!")             
                                                                   # Как настроить её под каждый отдельный ключ, и привязать к 
while True:                                                        # ней соответствующую величину так и не нашёл.
    print(ask_user())